# setting the default shell
set -g default-shell $SHELL

# Escape out quickly
set -g escape-time 10

# unbinding C-b
set -g prefix `
unbind C-b
bind ` send-prefix

# force reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (100k)
set -g history-limit 100000

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind v split-window -h
bind - split-window -v

# pane movement
bind a command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind e command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind b break-pane

# Make the current window the first window
bind T swap-window -t 1

# Go to the last window
bind u last-window

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Enter copy mode easily
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "copy-mode"

# ---------------------
# Copy & Paste
# ---------------------

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# use vim keybindings in copy mode
setw -g mode-keys vi

# # setup 'v' to begin selection as in Vim - old tmux
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# setup 'v' to begin selection as in Vim - new tmux
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# ----------------------
# set some pretty colors
# ----------------------

# set pane colors - highlight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour240 #base02
set-option -g status-fg yellow #base02
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg yellow #base0
set-window-option -g window-status-bg colour240
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-bg colour240
set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#(cat ~/.pomo_stat) :: #[fg=colour83] #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=colour83]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}'):: "

# show battery percentage, date and time on right side of status bar
set -g status-right-length 70
set -g status-right "#[fg=colour226]:: #(~/bin/battery) #[fg=colour83]:: %d %b %Y #[fg=colour226]:: %l:%M %p ::#[fg=colour83] #S:#I:#P"
